{
  "name": "nokanban",
  "displayName": "NoKanban",
  "description": "Gerenciamento de tarefas, Pomodoro e anotações minimalistas direto na Sidebar do seu VS Code.",
  "version": "0.0.3",
  "publisher": "nokanban-dev",
  "icon": "assets/Logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/BrandonOficial/nokanban"
  },
  "engines": {
    "vscode": "^1.105.0"
  },
  "extensionDependencies": [
    "vscode.github-authentication"
  ],
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "NoKanban",
      "properties": {
        "nokanban.discordWebhookUrl": {
          "type": "string",
          "default": "",
          "description": "URL do Webhook do Discord para sincronizar as tarefas deste projeto."
        },
        "nokanban.telegramBotToken": {
          "type": "string",
          "default": "",
          "description": "Token do Bot do Telegram (gerado via @BotFather)."
        },
        "nokanban.telegramChatId": {
          "type": "string",
          "default": "",
          "description": "ID do Chat ou Grupo do Telegram para onde enviar o status."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "notepad-container",
          "title": "Nokanban",
          "icon": "assets/LogoMarketplace.png"
        }
      ]
    },
    "views": {
      "notepad-container": [
        {
          "type": "webview",
          "id": "notepad-sidebar",
          "name": "Anotações Rápidas",
          "icon": "assets/LogoMarketplace.png"
        }
      ]
    },
    "commands": [
      {
        "command": "notepad.clear",
        "title": "Limpar Notas"
      },
      {
        "command": "nokanban.sendReport",
        "title": "NoKanban: Enviar Status Report"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.105.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  }
}
